{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.441943",
   "Default View_TopLeft":"-579,-446",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.5.8 2022-09-21 7111 VDI=41 GEI=38 GUI=JA:10.0
#  -string -flagsOSRD
preplace port S00_AXI -pg 1 -lvl 0 -x -10 -y 180 -defaultsOSRD
preplace port ddr4_sysclk -pg 1 -lvl 0 -x -10 -y 120 -defaultsOSRD
preplace port ddr4 -pg 1 -lvl 4 -x 1110 -y 100 -defaultsOSRD
preplace port M01_AXI -pg 1 -lvl 4 -x 1110 -y 260 -defaultsOSRD
preplace port port-id_clk_100M -pg 1 -lvl 0 -x -10 -y 200 -defaultsOSRD
preplace port port-id_resetn_100M -pg 1 -lvl 0 -x -10 -y 220 -defaultsOSRD
preplace port port-id_sys_rst -pg 1 -lvl 0 -x -10 -y 20 -defaultsOSRD
preplace inst axi_interconnect_0 -pg 1 -lvl 2 -x 560 -y 240 -defaultsOSRD
preplace inst ddr4_0 -pg 1 -lvl 3 -x 910 -y 150 -defaultsOSRD
preplace inst proc_sys_reset_0 -pg 1 -lvl 1 -x 200 -y 330 -defaultsOSRD
preplace netloc ACLK_1 1 0 2 NJ 200 400
preplace netloc ARESETN_1 1 0 2 NJ 220 410
preplace netloc M00_ACLK_1 1 0 4 30 230 370 380 NJ 380 1080
preplace netloc ddr4_0_c0_ddr4_ui_clk_sync_rst 1 0 4 20 40 NJ 40 NJ 40 1090
preplace netloc proc_sys_reset_0_peripheral_aresetn 1 1 2 380 100 710J
preplace netloc sys_rst_1 1 0 3 NJ 20 NJ 20 730J
preplace netloc Conn1 1 2 2 740J 260 NJ
preplace netloc S00_AXI_1 1 0 2 NJ 180 390J
preplace netloc axi_interconnect_0_M00_AXI 1 2 1 720 140n
preplace netloc ddr4_0_C0_DDR4 1 3 1 N 100
preplace netloc ddr4_sys_clk_1 1 0 3 10J 90 NJ 90 740J
levelinfo -pg 1 -10 200 560 910 1110
pagesize -pg 1 -db -bbox -sgen -150 0 1220 430
"
}
0
