{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"1.70658",
   "Default View_TopLeft":"1085,3",
   "ExpandedHierarchyInLayout":"",
   "commentid":"",
   "guistr":"# # String gsaved with Nlview 7.5.8 2022-09-21 7111 VDI=41 GEI=38 GUI=JA:10.0
#  -string -flagsOSRD
preplace port S00_AXI -pg 1 -lvl 0 -x 0 -y 60 -defaultsOSRD
preplace port M00_AXI -pg 1 -lvl 5 -x 1570 -y 360 -defaultsOSRD
preplace port gt_tx_serdes_interface_0 -pg 1 -lvl 5 -x 1570 -y 900 -defaultsOSRD
preplace port gt_rx_serdes_interface_0 -pg 1 -lvl 5 -x 1570 -y 920 -defaultsOSRD
preplace port M02_AXI -pg 1 -lvl 5 -x 1570 -y 180 -defaultsOSRD
preplace port port-id_rx_clk_out_0 -pg 1 -lvl 0 -x 0 -y 690 -defaultsOSRD
preplace port port-id_rx_serdes_clk_0 -pg 1 -lvl 0 -x 0 -y 1030 -defaultsOSRD
preplace port port-id_rx_serdes_reset_0 -pg 1 -lvl 0 -x 0 -y 1050 -defaultsOSRD
preplace port port-id_tx_core_clk_0 -pg 1 -lvl 0 -x 0 -y 1070 -defaultsOSRD
preplace port port-id_clk_125MHZ -pg 1 -lvl 0 -x 0 -y 160 -defaultsOSRD
preplace port port-id_ext_reset_in -pg 1 -lvl 0 -x 0 -y 330 -defaultsOSRD
preplace port port-id_rx_reset_0 -pg 1 -lvl 0 -x 0 -y 1090 -defaultsOSRD
preplace port port-id_tx_reset_0 -pg 1 -lvl 0 -x 0 -y 1110 -defaultsOSRD
preplace port port-id_gtwiz_reset_tx_done_0 -pg 1 -lvl 0 -x 0 -y 1210 -defaultsOSRD
preplace port port-id_gtwiz_reset_rx_done_0 -pg 1 -lvl 0 -x 0 -y 1230 -defaultsOSRD
preplace port port-id_ctl_gt_reset_all_0 -pg 1 -lvl 5 -x 1570 -y 1000 -defaultsOSRD
preplace port port-id_ctl_gt_tx_reset_0 -pg 1 -lvl 5 -x 1570 -y 1020 -defaultsOSRD
preplace port port-id_ctl_gt_rx_reset_0 -pg 1 -lvl 5 -x 1570 -y 1040 -defaultsOSRD
preplace port port-id_gt_loopback_out_0 -pg 1 -lvl 5 -x 1570 -y 1120 -defaultsOSRD
preplace port port-id_clk_100M -pg 1 -lvl 0 -x 0 -y 80 -defaultsOSRD
preplace port port-id_interconnect_aresetn_100M -pg 1 -lvl 0 -x 0 -y 100 -defaultsOSRD
preplace port port-id_resetn_100M -pg 1 -lvl 0 -x 0 -y 140 -defaultsOSRD
preplace port port-id_user_rx_reset -pg 1 -lvl 0 -x 0 -y 630 -defaultsOSRD
preplace port port-id_user_tx_reset -pg 1 -lvl 0 -x 0 -y 830 -defaultsOSRD
preplace port port-id_tx_clk_out_0 -pg 1 -lvl 0 -x 0 -y 890 -defaultsOSRD
preplace port port-id_mm2s_introut -pg 1 -lvl 5 -x 1570 -y 760 -defaultsOSRD
preplace port port-id_s2mm_introut -pg 1 -lvl 5 -x 1570 -y 780 -defaultsOSRD
preplace portBus peripheral_reset_125M -pg 1 -lvl 5 -x 1570 -y 530 -defaultsOSRD
preplace portBus tx_reset -pg 1 -lvl 5 -x 1570 -y 610 -defaultsOSRD
preplace portBus rx_reset -pg 1 -lvl 5 -x 1570 -y 710 -defaultsOSRD
preplace portBus peripheral_aresetn -pg 1 -lvl 5 -x 1570 -y 550 -defaultsOSRD
preplace inst axi_dma_0 -pg 1 -lvl 3 -x 850 -y 530 -defaultsOSRD
preplace inst axi_interconnect_0 -pg 1 -lvl 2 -x 490 -y 160 -defaultsOSRD
preplace inst axi_interconnect_1 -pg 1 -lvl 4 -x 1360 -y 360 -defaultsOSRD
preplace inst axis_data_fifo_0 -pg 1 -lvl 2 -x 490 -y 670 -defaultsOSRD
preplace inst axis_data_fifo_1 -pg 1 -lvl 3 -x 850 -y 870 -defaultsOSRD
preplace inst proc_sys_reset_0 -pg 1 -lvl 3 -x 850 -y 300 -defaultsOSRD
preplace inst util_vector_logic_0 -pg 1 -lvl 1 -x 170 -y 630 -defaultsOSRD
preplace inst util_vector_logic_1 -pg 1 -lvl 2 -x 490 -y 830 -defaultsOSRD
preplace inst util_vector_logic_2 -pg 1 -lvl 4 -x 1360 -y 710 -defaultsOSRD
preplace inst util_vector_logic_3 -pg 1 -lvl 4 -x 1360 -y 610 -defaultsOSRD
preplace inst xlconstant_0 -pg 1 -lvl 3 -x 850 -y 990 -defaultsOSRD
preplace inst xlconstant_1 -pg 1 -lvl 3 -x 850 -y 1160 -defaultsOSRD
preplace inst xxv_ethernet_0 -pg 1 -lvl 4 -x 1360 -y 1020 -defaultsOSRD
preplace netloc ACLK_1 1 0 4 NJ 160 330 320 680 400 1100
preplace netloc ACLK_2 1 0 2 NJ 80 330
preplace netloc S00_ARESETN_1 1 1 4 340 590 670 680 1060 550 NJ
preplace netloc S02_ACLK_1 1 0 4 NJ 690 330 580 680 670 1170
preplace netloc axi_dma_0_mm2s_introut 1 3 2 1150J 770 1550J
preplace netloc axi_dma_0_mm2s_prmry_reset_out_n 1 3 1 1040J 540n
preplace netloc axi_dma_0_s2mm_introut 1 3 2 1140J 780 NJ
preplace netloc axi_dma_0_s2mm_prmry_reset_out_n 1 3 1 1160J 560n
preplace netloc ext_reset_in_1 1 0 3 NJ 330 NJ 330 640J
preplace netloc gtwiz_reset_rx_done_0_1 1 0 4 NJ 1230 NJ 1230 NJ 1230 1170J
preplace netloc gtwiz_reset_tx_done_0_1 1 0 4 NJ 1210 NJ 1210 640J 1220 1020J
preplace netloc interconnect_aresetn_100M_1 1 0 2 NJ 100 NJ
preplace netloc peripheral_resetn_100M_1 1 0 2 NJ 140 NJ
preplace netloc proc_sys_reset_0_interconnect_aresetn 1 3 1 N 320
preplace netloc proc_sys_reset_0_peripheral_reset 1 3 2 1070J 540 1550J
preplace netloc rx_reset_0_1 1 0 4 NJ 1090 NJ 1090 NJ 1090 1170J
preplace netloc rx_serdes_clk_0_1 1 0 4 NJ 1030 NJ 1030 640J 1050 1080J
preplace netloc rx_serdes_reset_0_1 1 0 4 20J 1060 NJ 1060 NJ 1060 1090J
preplace netloc tx_clk_out_0_1 1 0 4 NJ 890 NJ 890 660 660 1050
preplace netloc tx_core_clk_0_1 1 0 4 NJ 1070 NJ 1070 NJ 1070 1020J
preplace netloc tx_reset_0_1 1 0 4 NJ 1110 NJ 1110 680J 1100 1020J
preplace netloc user_rx_reset_1 1 0 1 NJ 630
preplace netloc user_tx_reset_1 1 0 2 NJ 830 NJ
preplace netloc util_vector_logic_0_Res 1 1 3 320 760 NJ 760 1120
preplace netloc util_vector_logic_1_Res 1 2 2 670 780 1110
preplace netloc util_vector_logic_2_Res 1 4 1 NJ 710
preplace netloc util_vector_logic_3_Res 1 4 1 NJ 610
preplace netloc xlconstant_0_dout 1 3 1 1070 910n
preplace netloc xlconstant_1_dout 1 3 1 1170J 1150n
preplace netloc xxv_ethernet_0_ctl_gt_reset_all_0 1 4 1 NJ 1000
preplace netloc xxv_ethernet_0_ctl_gt_rx_reset_0 1 4 1 NJ 1040
preplace netloc xxv_ethernet_0_ctl_gt_tx_reset_0 1 4 1 NJ 1020
preplace netloc xxv_ethernet_0_gt_loopback_out_0 1 4 1 NJ 1120
preplace netloc S00_AXI_1 1 0 2 NJ 60 NJ
preplace netloc axi_dma_0_M_AXIS_MM2S 1 2 2 680 770 1020
preplace netloc axi_dma_0_M_AXI_MM2S 1 3 1 1030 260n
preplace netloc axi_dma_0_M_AXI_S2MM 1 3 1 1040 280n
preplace netloc axi_dma_0_M_AXI_SG 1 3 1 1020 240n
preplace netloc axi_interconnect_0_M00_AXI 1 2 1 660 140n
preplace netloc axi_interconnect_0_M01_AXI 1 2 2 650 790 1020J
preplace netloc axi_interconnect_0_M02_AXI 1 2 3 NJ 180 NJ 180 NJ
preplace netloc axi_interconnect_1_M00_AXI 1 4 1 NJ 360
preplace netloc axis_data_fifo_0_M_AXIS 1 2 1 640 490n
preplace netloc axis_data_fifo_1_M_AXIS 1 3 1 N 870
preplace netloc xxv_ethernet_0_axis_rx_0 1 1 4 340 750 NJ 750 1130J 790 1550
preplace netloc xxv_ethernet_0_gt_rx_serdes_interface_0 1 4 1 NJ 920
preplace netloc xxv_ethernet_0_gt_tx_serdes_interface_0 1 4 1 NJ 900
levelinfo -pg 1 0 170 490 850 1360 1570
pagesize -pg 1 -db -bbox -sgen -230 0 1800 1250
"
}
0
