{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"1.0",
   "Default View_TopLeft":"-799,-314",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0r6  2020-01-29 bk=1.5227 VDI=41 GEI=36 GUI=JA:10.0 non-TLS
#  -string -flagsOSRD
preplace port S00_AXI -pg 1 -lvl 0 -x -10 -y 50 -defaultsOSRD
preplace port port-id_s00_axi_aclk -pg 1 -lvl 0 -x -10 -y 70 -defaultsOSRD
preplace portBus s00_axi_aresetn -pg 1 -lvl 0 -x -10 -y 90 -defaultsOSRD
preplace inst AXI_DNA_0 -pg 1 -lvl 1 -x 110 -y 70 -defaultsOSRD
preplace netloc s00_axi_aclk_1 1 0 1 NJ 70
preplace netloc s00_axi_aresetn_1 1 0 1 NJ 90
preplace netloc S00_AXI_1 1 0 1 NJ 50
levelinfo -pg 1 -10 110 220
pagesize -pg 1 -db -bbox -sgen -200 -10 220 150
"
}

