{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"1.0",
   "Default View_TopLeft":"-397,-202",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0r6  2020-01-29 bk=1.5227 VDI=41 GEI=36 GUI=JA:10.0 non-TLS
#  -string -flagsOSRD
preplace port M_AXI_MM_VIDEO -pg 1 -lvl 3 -x 820 -y 80 -defaultsOSRD
preplace port M_AXIS_CTRL_SB_TX -pg 1 -lvl 3 -x 820 -y 240 -defaultsOSRD
preplace port M_AXIS_TX -pg 1 -lvl 3 -x 820 -y 220 -defaultsOSRD
preplace port S_AXIS_STS_SB_TX -pg 1 -lvl 0 -x 0 -y 20 -defaultsOSRD
preplace port S_AXI_TXSS -pg 1 -lvl 0 -x 0 -y 200 -defaultsOSRD
preplace port S_AXI_VFBR -pg 1 -lvl 0 -x 0 -y 90 -defaultsOSRD
preplace port port-id_txss_irq -pg 1 -lvl 3 -x 820 -y 280 -defaultsOSRD
preplace port port-id_vfbr_irq -pg 1 -lvl 3 -x 820 -y 100 -defaultsOSRD
preplace port port-id_sdi_tx_clk -pg 1 -lvl 0 -x 0 -y 220 -defaultsOSRD
preplace port port-id_sdi_tx_rst -pg 1 -lvl 0 -x 0 -y 240 -defaultsOSRD
preplace port port-id_clk_300M -pg 1 -lvl 0 -x 0 -y 110 -defaultsOSRD
preplace port port-id_vfbr_rst -pg 1 -lvl 0 -x 0 -y 130 -defaultsOSRD
preplace port port-id_video_in_arstn -pg 1 -lvl 0 -x 0 -y 280 -defaultsOSRD
preplace port port-id_clk_100M -pg 1 -lvl 0 -x 0 -y 320 -defaultsOSRD
preplace port port-id_reset_100M -pg 1 -lvl 0 -x 0 -y 340 -defaultsOSRD
preplace inst v_frmbuf_rd_0 -pg 1 -lvl 1 -x 200 -y 110 -defaultsOSRD
preplace inst v_smpte_uhdsdi_tx_ss_0 -pg 1 -lvl 2 -x 610 -y 250 -defaultsOSRD
preplace netloc Net 1 0 2 20 10 410J
preplace netloc clk_100M_1 1 0 2 NJ 320 NJ
preplace netloc reset_100M_1 1 0 2 NJ 340 NJ
preplace netloc sdi_tx_clk_1 1 0 2 NJ 220 NJ
preplace netloc sdi_tx_rst_1 1 0 2 NJ 240 NJ
preplace netloc v_frmbuf_rd_0_field_id 1 1 1 380 140n
preplace netloc v_frmbuf_rd_0_interrupt 1 1 2 400J 100 NJ
preplace netloc v_smpte_uhdsdi_tx_ss_0_sdi_tx_irq 1 2 1 NJ 280
preplace netloc vfbr_rst_1 1 0 1 NJ 130
preplace netloc video_in_arstn_1 1 0 2 NJ 280 NJ
preplace netloc S_AXIS_STS_SB_TX_1 1 0 2 NJ 20 420J
preplace netloc S_AXI_TXSS_1 1 0 2 NJ 200 NJ
preplace netloc S_AXI_VFBR_1 1 0 1 NJ 90
preplace netloc v_frmbuf_rd_0_m_axi_mm_video 1 1 2 NJ 80 NJ
preplace netloc v_frmbuf_rd_0_m_axis_video 1 1 1 390 100n
preplace netloc v_smpte_uhdsdi_tx_ss_0_M_AXIS_CTRL_SB_TX 1 2 1 NJ 240
preplace netloc v_smpte_uhdsdi_tx_ss_0_M_AXIS_TX 1 2 1 NJ 220
levelinfo -pg 1 0 200 610 820
pagesize -pg 1 -db -bbox -sgen -190 0 1020 400
"
}
0
